{
  "name": "gscale",
  "version": "0.1.0",
  "private": true,
  "description": "A musical scale visualization tool",
  "author": {
    "name": "Jean-Yves",
    "email": "your.email@example.com"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:piano": "playwright test e2e/piano",
    "test:e2e:report": "playwright show-report",
    "test:serenity": "playwright test --config=src/e2e/screenplay/support/serenity.config.ts",
    "test:serenity:ui": "playwright test --config=src/e2e/screenplay/support/serenity.config.ts --ui",
    "test:serenity:headed": "playwright test --config=src/e2e/screenplay/support/serenity.config.ts --headed",
    "test:serenity:debug": "playwright test --config=src/e2e/screenplay/support/serenity.config.ts --debug",
    "test:serenity:report": "serenity-bdd run --config=src/e2e/screenplay/support/serenity.config.ts",
    "test:cucumber": "cucumber-js",
    "test:cucumber:piano": "cucumber-js --tags @piano",
    "test:cucumber:smoke": "cucumber-js --tags @smoke",
    "test:cucumber:report": "cucumber-js --format html:reports/cucumber-report.html",
    "playwright:install": "playwright install",
    "playwright:install-deps": "playwright install-deps",
    "build-mobile": "next build",
    "cap-init": "cap init",
    "cap-add-android": "cap add android",
    "cap-sync": "cap sync",
    "android": "cap open android",
    "android-build": "npm run build-mobile && cap sync && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.8",
    "@cucumber/cucumber": "^10.3.1",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.40.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@serenity-js/assertions": "^3.34.1",
    "@serenity-js/console-reporter": "^3.34.1",
    "@serenity-js/core": "^3.34.1",
    "@serenity-js/local-server": "^3.34.1",
    "@serenity-js/playwright": "^3.34.1",
    "@serenity-js/playwright-test": "^3.34.1",
    "@serenity-js/rest": "^3.34.1",
    "@serenity-js/serenity-bdd": "^3.34.1",
    "@serenity-js/web": "^3.34.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "cucumber-html-reporter": "^7.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "jsdom": "^26.1.0",
    "postcss": "^8",
    "rimraf": "^5.0.10",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
